cabal-version:       >=1.10
-- Initial package description 'hstream.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hstream
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Feng Lee
maintainer:          feng@emqx.io
homepage:            https://github.com/hstream-io/hstream
bug-reports:         https://github.com/hstream-io/hstream/issues
copyright:           Copyright (c) 2020 EMQ Technologies Co., Ltd.
category:            Database
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     HStream
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hstream
  main-is:             Main.hs
  other-modules:       HStream
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
